- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 & TASK-1
    ansible.builtin.debug:
     msg: " Hello, I am from PLAY-1 & TASK-1"
  - name: PLAY-2 & TASK-2
    ansible.builtin.debug:
     msg: "Hello, I am from PLAY-2 & TASK-1"
