- name: variables
  hosts: localhost
  vars:
   Topic: ansible
   Duration: 10 hours
  taks:
  - name: information
    ansible.builtin.debug:
     msg: "Hi, I am learning {{Topic}}, duration is {{Duration}}." 