- name: variable
  hosts: localhost
  vars:
   Topic: ansible
   Duration: 1 week
  tasks:
  - name: print information
    ansible.builtin.debug:
     msg: "I am practicing {{Topic}} for my interview, duration is {{Duration}}"