# - name: variable
#   hosts: localhost
#   vars:
#    Topic: ansible
#    Duration: 1 week
#   tasks:
#   - name: print information
#     ansible.builtin.debug:
#      msg: "I am practicing {{Topic}} for my interview, duration is {{Duration}}"

- name: variables
  hosts: localhost
  vars:
   Topic: ansible
   Time: 1 week
  tasks:
  - name: print information
    ansible.builtin.debug:
     msg: "I am practicing {{ansible}} for my interview, duration is {{Time}}
