- name: variable preference
  hosts: localhost
  vars: 
   WISHES: "Morning from PLAY variable"
  # vars_files:
  # - vars.yaml
  # vars_prompt:
  # - name: WISHES
  #   prompt: "Please Enetr the wishes"
  #   private: false
  tasks:
  - name: check preferences
    # vars:
    #  WISHES: "MORNING FORM TASK variable"
    ansible.builtin.debug: 
      msg: "Hello, Good{{WISHES}}"


