- name: variables from prompt
  hosts: localhost

  vars_prompt: #giving the user and password through prompt
  - name: USERNAME
    prompt: "Please Enter Username"
    private: false

  - name: PASSWORD
    prompt: "Please Enter Password"
    private: true

  tasks:
  - name: print information
    ansible.builtin.debug: #to print the message
     msg: "Hi, Username {{USERNAME}}, Password is {{PASSWORD}}"